# Hi, I'm Brendan 👋🏻

VP, Developer Relations at [Prefect](https://prefect.io) <br/>
I'm a technologist and speaker <br/>
I am also a 1x engineer 👨‍💻 and a 4x dad 👦🏻 👧🏼 👦🏻 👧🏼

[![Web Badge](https://img.shields.io/badge/-boleary.dev-241773?style=for-the-badge&label=web&link=https%3A%2F%2Fboleary.dev)](https://boleary.dev)
[![Blueksy](https://img.shields.io/badge/-%40brendan.fyi-%230285FF?style=for-the-badge&logo=bluesky&logoColor=white&link=https%3A%2F%2Fbsky.app%2Fprofile%2Fbrendan.fyi)](https://bsky.app/profile/brendan.fyi)
[![Linkedin Badge](https://img.shields.io/badge/-olearycrew-0A66C2?style=for-the-badge&logo=linkedin&link=https%3A%2F%2Fwww.linkedin.com%2Fin%2Folearycrew%2F)](https://www.linkedin.com/in/olearycrew/)
[![GitLab](https://img.shields.io/badge/-%40brendan-FC6D26?style=for-the-badge&logo=gitlab&logoColor=white&link=https%3A%2F%2Fbsky.app%2Fprofile%2Fbrendan.fyi)](https://gitlab.com/brendan)


To learn more about me, read my [personal README.md](https://boleary.dev/readme) or my [website](https://boleary.dev).

> Tip: [Add your own user profile README](https://docs.gitlab.com/ee/user/profile/#user-profile-readme) 💥 

## Find me on the internet
- [My website & blog](https://boleary.dev)
- [Blueksy](https://bsky.app/profile/brendan.fyi)
- [LinkedIn](https://www.linkedin.com/in/olearycrew/)
- [Twitter](https://twitter.com/olearycrew)
- <a rel="me" href="https://mastodon.social/@olearycrew">Mastodon</a>

## Repos
Below find some GitLab repos that I reference a lot


| Repo | Description |
| ------------------------------------------------------ | ---------------------------------- |
| [brendan/brendan](https://gitlab.com/brendan/brendan/) | This README and my list of "ideas" |
| [Formation](https://gitlab.com/brendan/formation)      | My formation for new Macs that provisions everything - based off [slay.sh](https://slay.sh) |
| [dotfiles](https://gitlab.com/brendan/dotfiles)        | My dotfiles I use on my Macs |
| [brendan-demo](https://gitlab.com/brendan-demo)        | Group I use to store lots of demo code - old and new |

## Speaking
I love speaking and connecting with folks at conferences!  You can find my [speaker rider here](https://boleary.dev/rider/) and my [previous talks here](https://boleary.dev/talks/).
